{
  "theme": "dark",
  "defaultProjectTrust": "always",
  "defaultProvider": "openrouter",
  "defaultModel": "z-ai/glm-5.3-flash",
  "packages": [],
  "modelThinkingLevels": { "anthropic/claude-sonnet-4-20250514": "high" }
}
